<!doctype html>
<html lang="pt-br">
<head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Valorizando sua empresa no mundo digital — pixcode co.</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300|Nunito:700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a8e354162.js" crossorigin="anonymous"></script>

    <!-- Styles -->
    <style>
        html, body {
            background-color: #000000;
            color: #f5e833;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 18px;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 1.1;
        }

        .links > a {
            color: #fff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .footer {
            font-size: 13px;
            text-align: center;
        }

        .zoom {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="logo zoom">
                <img src="logo.webp" alt="">
            </div>
            <div class="title m-b-md">
                
            </div>
            <div class="footer">
                pixcode &copy; two thousand and twenty two <br>
                <a href="https://instagram.com/p1xcode">@instagram</a>
            </div>
            <script>window.rwbp={email:'contato@pixcode.com.br',phone:'+5541991495164',message:'',lang:'pt-BR'}</script>
            <script defer async src='whatsapp.js'></script>
        </div>
    </div>
</body>
</html>
